===========================================================================
===========================================================================
Письмо не дописал. :-)
Сам понял в момент написания, как делать. :-)))
===========================================================================
===========================================================================

Здравствуйте.

1.
Проблема: не знаю, как получить список сделок для воронки в новом API (https://github.com/amocrm/amocrm-api-php)
И НЕ СМОГ найти пример в каталоге examples.

2.
С классом AmoCrmV4Client всё просто:
     $leads = $amoV4Client->GETAll("leads", [
         "filter[statuses][0][pipeline_id]" => 9999999
     ]);

3.
Но как отправить такой же запрос с ипользованием AmoCRMApiRequest?
Вот что есть сейчас:

$req = $apiClient->getRequest();
$arr = $req->get(
   AmoCRMApiRequest::GET_REQUEST,
???????   
   );

И всё. Идей нет.